PORT=5001
REACT_APP_API_URL=http://localhost:5004/api
REACT_APP_BOT_ADDRESS=https://customerapi.gembama.com
# REACT_APP_API_URL=https://dashboard-api.gembama.com/api
# REACT_APP_TOKEN=ksd/dashboard/backendrew&eqw@QET&^HGW
REACT_APP_TOKEN=ksd%frew&eqw@QET&^HGW

