@font-face {
    font-family: shabnam;
    font-style: normal;
    src: url("../public/fonts/shabnam/Shabnam-Light-FD.woff") format("woff");
}

@font-face {
    font-family: gandom;
    font-style: normal;
    src: url("../public/fonts/gandom/Gandom-FD.woff") format("woff");
}

@font-face {
    font-family: nahid;
    font-style: normal;
    src: url("../public/fonts/nahid/Nahid-FD.woff") format("woff");
}

@font-face {
    font-family: sahel;
    font-style: normal;
    src: url("../public/fonts/sahel/Sahel-FD.woff") format("woff");
}

@font-face {
    font-family: shabnam-bold;
    font-style: normal;
    src: url("../public/fonts/shabnam/Shabnam-Bold-FD.woff") format("woff");
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    direction: rtl;
    font-size: 15px;
}

.container-fluid {
    display: flex;
    background-color: #dcdada;
}

h1,
h2,
h3,
h4,
h5,
span {
    font-family: shabnam;
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

main {
    width: 100%;
    padding: 20px;
}

.sidebar {
    background: #180350;
    color: #fff;
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
}

.top_section {
    display: flex;
    align-items: center;
    padding: 20px 15px;
}

.logo {
    font-size: 30px;
}

.bars {
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}

.link {
    display: flex;
    color: #fff;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
    text-decoration: none;
}

.link:hover {
    background: rgb(238, 240, 241);
    color: #000;
    transition: all 0.5s;
}

.active {
    background: rgb(244, 237, 247);
    color: #000;
}

.icon,
.link_text {
    font-size: 16px;
    font-family: shabnam;
}

.text-center {
    font-size: 16px;
}

#gridContainer {
    height: 436px;
}

#data-grid-demo {
    min-height: 700px;
}

.options {
    margin-top: 20px;
    padding: 20px;
    background: #f5f5f5;
}

.options .caption {
    font-size: 18px;
    font-weight: 500;
}

.option {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.option>span {
    width: 120px;
    display: inline-block;
}

.option>.dx-widget {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    max-width: 350px;
}

.multicolor-bar {
    margin: 20px 20%;
}

.multicolor-bar .values .value {
    float: left;
    text-align: center;
}

.multicolor-bar .scale .graduation {
    float: left;
    text-align: center;
}

.multicolor-bar .bars .bar {
    float: left;
    height: 10px;
}

.multicolor-bar .bars div.bar:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.multicolor-bar .bars div.bar:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.multicolor-bar .legends {
    text-align: center;
}

.multicolor-bar .legends .legend {
    display: inline-block;
    margin: 0 5px;
    text-align: center;
}

.multicolor-bar .legends .legend .dot {
    font-size: 25px;
    vertical-align: middle;
}

.multicolor-bar .legends .legend .label {
    margin-left: 2px;
    vertical-align: middle;
}

.mb-3 .fs-4 .mt-3 h1,
h2,
h3,
h4,
h5 {
    font-size: 14px;
}

.card .h-100 h4,
h4 {
    font-family: shabnam-bold;
    font-size: 14px;
}

.progress-segment {
    position: relative;
}

.progress-value {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.icon-large {
    font-size: 4rem;
    text-align: center;
}

.space-between-icons {
    margin-right: 20px;
    /* یا هر مقدار دلخواه دیگری برای ایجاد فاصله */
}

.ag-theme-quartz {
    --ag-header-height: 30px;
    --ag-header-foreground-color: white;
    --ag-header-background-color: black;
    --ag-header-cell-hover-background-color: rgb(80, 40, 140);
    --ag-header-cell-moving-background-color: rgb(80, 40, 140);
}

.ag-theme-quartz .ag-header {
    font-family: cursive;
}

.ag-theme-quartz .ag-header-group-cell {
    font-weight: normal;
    font-size: 22px;
}

.ag-theme-quartz .ag-header-cell {
    font-size: 18px;
}

.super-app-theme--header {
    font-family: shabnam-bold;
    font-weight: 500;
    text-align: center;
}

.cell-accepted {
    background-color: #87dd8a;
    font-family: shabnam;
}

.cell-inOrder {
    background-color: #ffeb3b;
}

.cell-doing {
    background-color: #72b1e4;
}

.cell-rejected {
    background-color: #f82d1f;
    text-align: center;
    color: #f82d1f;
}

.cell-rejected span {
    text-align: center;
    color: #f82d1f;
}

.container-fluid {
    display: flex;
}

.sidebar .link {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #f7f5f5;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.active {
    background-color: #b6bde6;
}

.sidebar .link:hover {
    background-color: #b6bde6;
}

#SvgjsG13865 {
    padding: 20px;
    font-family: shabnam;
    margin-left: 0px;
}

#chart {
    overflow-y: auto;
    max-height: 550px;
}

#chart tspan {
    font-size: 12px;
    text-align: right;
}

.MuiTablePagination-root.css-rtrcn9-MuiTablePagination-root {
    display: none;
    color: #837e7e;
}

.MuiDataGrid-footerContainer.MuiDataGrid-withBorderColor.css-wop1k0-MuiDataGrid-footerContainer {
    background-color: #180350;
}

.orders-table {
    overflow: auto;
}

.controls-container {
    display: flex;
    align-items: center;
    background-color: rgb(241, 245, 245);
    border-radius: 50px;
    padding: 10px;
    font-family: gandom;
    margin-top: 7px;
}

.pagination-container * {
    margin-right: 10px;
    /* تنظیم فاصله بین Pagination و Select */
    font-family: shabnam;
}

.select-container * {
    margin-left: 10px;
    /* تنظیم فاصله بین Pagination و Select */
    border: none;
    font-family: gandom;
}

.container {
    font-family: shabnam;
}

<<<<<<< HEAD
.MuiDataGrid-root.MuiDataGrid-root--densityStandard.MuiDataGrid-withBorderColor.css-az8st9-MuiDataGrid-root {
    font-family: 'shabnam';
}
=======
  .container{
    font-family: shabnam;

  }
>>>>>>> c2e931d10dc6b322c92231673c311fb94ed5090a
